# example-swagger-bug

./: .gitignore  LICENSE  pom.xml
.gitlab/: homol.yml  prod.yml  staging.yml
src/main/java/br/alverad/swagger_demo_bug/: DemoApplication.java
src/main/java/br/alverad/swagger_demo_bug/application/config/: ApplicationConfiguration.java
src/main/java/br/alverad/swagger_demo_bug/application/config/properties/: CorsProperties.java
src/main/java/br/alverad/swagger_demo_bug/application/config/security/: SecurityConfiguration.java
src/main/java/br/alverad/swagger_demo_bug/application/config/swagger/: SwaggerConfig.java
src/main/java/br/alverad/swagger_demo_bug/commons/annotations/: OperationId.java  RotaPublica.java
src/main/java/br/alverad/swagger_demo_bug/quadro/: CardKanbanController.java
src/main/resources/: application-homol.yml  application.yml
